# This is a gratuitous comment
# This is even more gratuitous
language: c++

compiler:
  - gcc

script:
  - make CXXFLAGS=--coverage LDFLAGS="--coverage -lm" check

after_success:
  - bash <(curl -s https://codecov.io/bash)
